# Java_Exam

backend/: pom.xml
backend/src/main/java/controllers/: AuthController.java  EmailController.java  UserController.java
backend/src/main/java/database/entities/: Todo_Email.java  Todo_Role.java  Todo_User.java
backend/src/main/java/database/repositories/: TodoRoleRepository.java  TodoUserRepository.java
backend/src/main/java/database/services/: RoleService.java  UserService.java
backend/src/main/java/database/services/implServices/: RoleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/models/: MessageResponse.java  Role.java
backend/src/main/java/request/: RegisterRequest.java
backend/src/main/java/response/: ApiResponse.java  AuthResponse.java  JWTResponse.java
backend/src/main/java/security/: CorsConfig.java  CustomUserDetailsService.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  JwtUtils.java
backend/src/main/java/security/userDetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: api.js
frontend/src/components/layout/action-menu/: Menu.jsx  menu.data.js
frontend/src/components/layout/screens/auth/: Auth.jsx  useAuthPage.js
frontend/src/components/layout/screens/email-list/: EmailList.jsx
frontend/src/routes/: routes.data.js
frontend/src/services/: auth.service.js  authHeaders.js  user.service.js
